  VITE_API= https://server.pieringsodermalm.com
  VITE_API_IMG=https://api.piercingsodermalm.se/images/
  VITE_API_KLIPP=https://api.piercingsodermalm.se
#  VITE_API= https://piercing-backend.vercel.app
  #  VITE_API= http://localhost:5000

VITE_API_KEY= AIzaSyAtN0hUeDrPbItHigtzKuAo6QeBeBvdO_c
VITE_AUTH_DOMAIN= piercing-sodermalm.firebaseapp.com
VITE_PROJECT_ID= piercing-sodermalm
VITE_STORAGE_BUCKET= piercing-sodermalm.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 128514118444
VITE_APP_ID= 1:128514118444:web:738ff717e801f1ac3e5289


VITE_CELENDER_API_KEY=  AIzaSyCsMCUo1wHEmwIcJ4fTOXcYDiWIwC4e29E

VITE_CELENDER_ID = primary


VITE_AUTH = 402493842305-t0tm38pof5htguphn0n50pirfu0tq1s8.apps.googleusercontent.com


# client secret 

VITE_AUTH_SECRET =  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