VITE_API= https://piercing-backend.vercel.app

VITE_API_KEY= AIzaSyAtN0hUeDrPbItHigtzKuAo6QeBeBvdO_c
VITE_AUTH_DOMAIN= piercing-sodermalm.firebaseapp.com
VITE_PROJECT_ID= piercing-sodermalm
VITE_STORAGE_BUCKET= piercing-sodermalm.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 128514118444
VITE_APP_ID= 1:128514118444:web:738ff717e801f1ac3e5289